# Kaizen

./: build.gradle  conn.php  create.php  get.php  gradle.properties  index.html  local.properties  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mapmyindia/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/IntentResourcesReacho/: intent-categories.json  issues.json  safety.json  traffic.json
app/src/main/java/com/mapmyindia/smartcity/: AutoCompleteAdapter.java  AutoSuggestAdapter.java  CardLayout.java  CustomGridHome.java  CustomGridNearby.java  DataWrapper.java  GPSTracker.java  GridHome.java  GridNearby.java  HttpHandler.java  Injured.java  JSONParser.java  KrumbsActivity.java  KrumbsCamera.java  KrumbsReport.java  MainActivity.java  MapActivity.java  NewsActivity.java  NotificationActivity.java  PlaceList.java  RecyclerAdapter.java  RecyclerNewsAdapter.java  Search.java  Sensor.java  SensorService.java  Sound.java  SplashActivity.java  TutorialActivity.java
app/src/main/res/drawable/: background.xml  background_splash.xml  start_button_background.xml  start_report_button.xml
app/src/main/res/layout/: activity_card_layout.xml  activity_grid_home.xml  activity_grid_nearby.xml  activity_injured.xml  activity_krumbs.xml  activity_krumbs_camera.xml  activity_krumbs_report.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_sensor.xml  activity_sound.xml  autosuggest_list.xml  custom_grid_home.xml  custom_grid_nearby.xml  dialog_checkbox.xml  layout_emergency.xml  news_card_layout.xml  recycler_layout.xml  splash.xml  tooltip.xml  view_list_search.xml
app/src/main/res/menu/: menu_krumbs.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mapmyindia/smartcity/: ExampleUnitTest.java
