// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        def krumbs_artifactory = artifactory_host_url
        def krumbs_username = artifactory_username
        def krumbs_password = artifactory_password
        maven { url ("$artifactory_host_url/libs-release-local")
            credentials {
                username ("$krumbs_username")
                password ("$krumbs_password")
            }
        }
        maven { url ("$artifactory_host_url/libs-snapshot-local")
            credentials {
                username ("$krumbs_username")
                password ("$krumbs_password")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
