apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mapmyindia.smartcity"
        minSdkVersion 21
        targetSdkVersion 24
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/michelelacorte/maven/" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'io.krumbs.sdk:krumbs-sdk:1.0.10.12-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'it.michelelacorte.swipeablecard:library:2.3.0@aar'
    testCompile 'junit:junit:4.12'
    compile files('libs/map_sdk_2.0.jar')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.mmin18:realtimeblurview:1.0.5'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.2'
}